[tox]
envlist = py36, py37

[testenv]
passenv=GETNET_CLIENT_ID GETNET_CLIENT_SECRET
deps=
    -r{toxinidir}/requirements.txt
    mock
    coveralls
    requests-mock
commands= coverage run --source=getnet -m unittest discover
